2023-08-20 08:46:36 - Qer (Zeus) won against Eugene (Mars)
2023-08-20 08:46:55 - Tai (Zeus) won against Ren (Juggernaut)
2023-08-20 08:47:38 - Nu (Mars) won against Fu (Juggernaut)
2023-08-20 09:37:48 - Eugene (Juggernaut) won against Poh (Mars)
2023-08-20 10:57:34 - Eugene (Juggernaut) won against Poh (Mars)
2023-08-20 11:01:15 - Eugene (Juggernaut) won against Poh (Mars)
2023-08-20 14:36:11 - Eugene (Zeus) won against Poh (Juggernaut)
2023-08-20 15:56:30 - Then (Juggernaut) won against Eugene (Mars)
2023-08-20 15:57:56 - Eugene (Zeus) won against Ethan (Juggernaut)
2023-08-20 15:58:42 - Etho (Zeus) won against Eugene (Mars)
2023-08-21 20:16:45 - ewe (Juggernaut) won against qwe (Mars)
2023-08-22 11:01:44 - asdq (Zeus) won against dqw (Juggernaut)
